spring.application.name=u6-w2-d5-test
# SERVER CONFIG
server.port=3001
# DB CONFIG
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneeventiu6
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update